<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="d3kod.restapi">

  <five:registerPackage package="." initialize=".initialize" />
  <grok:grok package="." />
  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="d3kod.restapi Default Profile"
      directory="profiles/default"
      description="Extension profile for Plone REST API"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  
</configure>
